# Hotel-Reservation

./: pom.xml
src/main/java/com/hotel/: ServletInitializer.java
src/main/java/com/hotel/config/: AppSecurityConfig.java  CustomLoginSuccessHandler.java
src/main/java/com/hotel/controller/: AdminController.java  AuthController.java  BookingController.java  RoomController.java  RoomTypeController.java  UserController.java
src/main/java/com/hotel/model/: Booking.java  MyUserDetails.java  Roles.java  RoomType.java  Rooms.java  User.java
src/main/java/com/hotel/repository/: BookingRepository.java  RolesRepository.java  RoomTypeRepository.java  RoomsRepository.java  UserRepository.java
src/main/java/com/hotel/service/: BookingService.java  MyUserDetailsService.java  RoleService.java  RoomService.java  RoomTypeService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: bootstrap.min.css  style.css
src/main/resources/static/assets/css_bkup/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/assets/skins/moono-lisa/: editor.css
src/main/webapp/WEB-INF/: login.jsp  register.jsp
src/main/webapp/WEB-INF/admin/: adminuser.jsp  index.jsp  rooms.jsp  roomtype.jsp
src/main/webapp/WEB-INF/user/: index.jsp
