#server.port = 5000
####### Data-Source Properties #######
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation
spring.datasource.username=root
spring.datasource.password=root

###### JPA Properties ######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

###### Spring ModelAndView ######
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#server.contextPath:Infodigger

#spring.jpa.show-sql=true

#Session Timeout values
#server.servlet.session.timeout=30m

#security (baeldung.com/spring-security-session)
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

#server.contextPath=/Infodigger
